Standar API

[METHOD]:{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
[POST] : http://mern-api.irmawan.com/v1/auth/login
=================================================================================================================================================
Standar Status Response 

200 - OK                                    -----> CALL API SUCCES
201 - CREATED                               -----> POST SUCCESS
400 - BAD REQUEST                           -----> ERROR ON CLIENT SIDE
401 - UNAUTHORIZE                           -----> USER NOT AUTHORIZED TO ACCESS
403 - FORBIDDEN                             -----> USER NOT ALLOWED TO ACCESS
404 - NOT FOUND                             -----> REQUEST ENDPOINT NOT FOUND
500 - INTERNAL SERVER GATEWAY               -----> ERROR ON SERVER SIDE
502 - BAD GATEWAY                           -----> INVALID RESPONSE FROM ANOTHER REQUEST
=================================================================================================================================================
Group: Auth

[1] - Register
[POST] => {root.api}/{version}/{endpoint}

req:
{
  "name":"Testing",
  "email":"test@email.com"
  "password": "121212"
}

res:
{
  "message":"Register Success",
  "data":{
    "u_id":1,
    "name":"Testing",
    "email":"test@email.com"
  }
}
status-response:
201 --> CREATED
400 --> Input yang dimasukkan tidak valid
[2] - Login



=================================================================================================================================================

Group : BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
  "title":"Title Blog",
  "image":"imagefile.png",
  "body":"lorem Ipsum dorem dummy printing"
}

res:
{
  "message":"Success create blog post",
  "data":{
    "post_id":1,
    "title":"Title Blog",
    "image":"imagefile.png",
    "body":"lorem Ipsum dorem dummy printing"
    "created_at":"12/06/2020"
    "author":{
      "uid":1,
      "name":"Testing"
    }
  }
}

status-response:
201 --> CREATED
400 --> Input yang dimasukkan tidak valid